<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/outline_home_black_24"/>
    <item android:id="@+id/action_favorite"
        android:title="@string/action_favorite"
        android:icon="@drawable/outline_favorite_black_24"/>
    <item android:id="@+id/action_camera"
        android:title="Live"
        android:icon="@drawable/outline_camera_enhance_black_24"/>
    <item android:id="@+id/action_info"
        android:title="@string/action_info"
        android:icon="@drawable/outline_info_black_24"/>
    <item android:id="@+id/action_setting"
        android:title="@string/action_setting"
        android:icon="@drawable/outline_settings_black_24"/>
</menu>