<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/botron"
            android:gravity="center"
            android:text="Đổi Mật Khẩu"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/T1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/change"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/botron"
            android:text="Nhập Mật Khẩu Cũ *"
            android:textColor="@color/white"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/oldpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/T1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/botron"
            android:backgroundTint="@color/lzmaiduy"
            android:hint="Mật Khẩu Cũ"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/T2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oldpass"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/botron"
            android:text="Nhập Mật Khẩu Mới *"
            android:textColor="@color/white"
            android:textSize="20dp" />



        <EditText
            android:id="@+id/newpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/T2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/botron"
            android:backgroundTint="@color/lzmaiduy"
            android:hint="Mật Khẩu Mới"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/T3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newpass"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/botron"
            android:text="Nhập Lại Mật Khẩu Mới *"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/newpassagain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/T2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/botron"
            android:backgroundTint="@color/lzmaiduy"
            android:hint="Mật Lại Khẩu Mới"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/changebtn"
            android:layout_below="@+id/newpassagain"
            android:text="Cập Nhật"
            android:background="@drawable/botron"
            android:backgroundTint="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Exitbtn"
            android:layout_below="@+id/changebtn"
            android:text="Thoát"
            android:background="@drawable/botron"
            android:backgroundTint="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"/>
    </LinearLayout>





</ScrollView>
