<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:background="#24252f"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayouttrangchu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_paper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/botton_nav">

        </androidx.viewpager.widget.ViewPager>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/botton_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:itemBackground="@color/Blackchuan"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                app:menu="@menu/menu_bottom"></com.google.android.material.bottomnavigation.BottomNavigationView>
        </RelativeLayout>

<!--        <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <androidx.appcompat.widget.Toolbar-->
<!--                    android:id="@+id/tlbtrangchu"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="?attr/actionBarSize"-->
<!--                    android:background="#24252f"-->
<!--                    app:title="Trang chủ"-->
<!--                    app:titleTextColor="@color/white">-->

<!--                </androidx.appcompat.widget.Toolbar>-->

<!--                <ViewFlipper-->
<!--                    android:id="@+id/vftrangchu"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="200dp">-->

<!--                </ViewFlipper>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="#24252f"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="15dp"-->
<!--                        android:text="Idol giới trẻ"-->
<!--                        android:textColor="#ffffff"-->
<!--                        android:textSize="20dp"-->
<!--                        android:textStyle="bold"></TextView>-->

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/rcvtrangchu"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>-->

<!--                </LinearLayout>-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--                        android:id="@+id/botton_nav"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        app:itemBackground="@color/Blackchuan"-->
<!--                        app:itemIconTint="@color/white"-->
<!--                        app:itemTextColor="@color/white"-->
<!--                        app:menu="@menu/menu_bottom"></com.google.android.material.bottomnavigation.BottomNavigationView>-->
<!--                </RelativeLayout>-->


<!--            </LinearLayout>-->

<!--        <com.google.android.material.navigation.NavigationView-->
<!--            android:id="@+id/nvgttrangchu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="start">-->

<!--            <ListView-->
<!--                android:id="@+id/ltvwtrangchu"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--            </ListView>-->
<!--        </com.google.android.material.navigation.NavigationView>-->

    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>