<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/mauhome">

        <ImageView
            android:background="@drawable/circle"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo2077xoaphong">
        </ImageView>
        <TextView
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Anh Zĩ Cà Mao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="stream2077@gmail.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>



</LinearLayout>